declare module "@env" {
  export const API_KEY: string;
  export const AUTH_DOMAIN: string;
  export const PROJECT_ID: string;
  export const STORAGE_BUCKET: string;
  export const MESSAGIN_ID: string;
  export const APP_ID: string;
  export const APP_MEASUREMENT_ID: string;
}
